artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 6c3ee1604ccc4659b4329f1cb373fc2e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "ph", "type": "double"}, {"name": "Hardness", "type": "double"},
    {"name": "Solids", "type": "double"}, {"name": "Chloramines", "type": "double"},
    {"name": "Sulfate", "type": "double"}, {"name": "Conductivity", "type": "double"},
    {"name": "Organic_carbon", "type": "double"}, {"name": "Trihalomethanes", "type":
    "double"}, {"name": "Turbidity", "type": "double"}]'
  outputs: null
utc_time_created: '2021-06-23 02:03:13.531615'
